<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <title>Courtney's About Me Website</title>
    <style>
      .head1 {
          font-size:100px;
          color: rgb(255, 255, 255)
          ;font-weight: bold;
      }
      .head2 {
          font-size:15px;
          ;margin: left 10px;
          margin: bottom 15px;
      }
      body {
          margin: 0 auto;
          background-position: center;
          background-size: contain;
      }
      .menu {
          position: sticky;
          top: 0;
          background-color: rgb(214, 128, 216);
          padding: 10px 0px 10px 0px;
          color: rgb(139, 21, 128);
          margin: 0 auto;
          overflow: hidden;
      }
      .menu a {
          float: left;
          color:rgb(10, 6, 9);
          text-align:center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
      }
      .menu-log {
        right: auto;
        float: right;
      }
      footer {
          width: 100%;
          bottom: 0px;
          background-color: antiquewhite;
          position: absolute;
          padding-top: 20px;
          padding-bottom: 50px;
          text-align: center;
          font-size: 30px;
          font-weight: bold;
      }
      .body_sec {
        margin-left: 20px;
      }
      </style>
  
  
  </head>
  <body style="background-color:rgb(239, 191, 229);"></body>
    
  <header>
    <div class="head1">About Me</div>
    <div class="head2"><h4>LIS351</h4></div>
    </header>

  
 <p style="line-height:2.0; font-size: 20px;"></p>
   

  <nav class="menu">
    <a href="Index.html">HOME</a>
    <a href="Skiing.html">SKIING</a>
    <a href="Traveling.html">TRAVELING</a>
    <div class="menu-log"></div>
  </nav>
   
  <main class="body_sec">
    <section id="Content">
      <h3>Introduction</h3>
    </section>
      <p>
        My name is Courtney Noll and I'm currently a Senior at UW-Madison studying 
        Consumer Behavior with certificates in Business and Entreprenurship. My hometown is Hartland, 
        WI which is in the middle of Milwaukee and Madison. In my free time I enjoy being active and 
        spending time outdoors. A few of my hobbies include skiing, hiking, and traveling. 
        I live for adventure and exhilarating activites. In fact, a bucketlist item of mine is skydying. 
        
        After I graduate I hope to find a job outside of Wisconsin, preferably in a big city. 
        I plan to go into Consumer Insights and Market Research. I really enjoy experiencing 
        new things and I'm looking forward to the next chapter of my life after College.
      </p>
    </main>

    <footer>cnoll@wisc.edu</footer>
  </body>
</html>
