<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
<head>
    <title>Courtney's About Me Website</title>
<style>
.head3 {
          position: sticky;
          top: 0;
          background-color: rgb(173, 61, 190);
          padding: 10px 0px 10px 0px;
          margin: 0 auto;
          overflow: hidden;
          font-size:45px;
           color: rgb(240, 233, 241);
           font-weight: bold;
}
body {
    margin: 0 auto;
    background-position: center;
    background-size: contain;
    background-color: rgb(255, 252, 254);
    font-size: 15px;
 }

    .menu {
          position: sticky;
          top: 0;
          background-color: rgb(214, 128, 216);
          padding: 10px 0px 10px 0px;
          color: rgb(139, 21, 128);
          margin: 0 auto;
          overflow: hidden;
      }
      .menu a {
          float: left;
          color:rgb(10, 6, 9);
          text-align:center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
      }
      .menu-log {
        right: auto;
        float: right;
      }


</style>
<link rel="stylesheet" href="style.css">
</head>

  <body>
    <header>
        <div class="head3">Skiing</div>
    </header>

    <h3 style="line-height:2.0; font-size: 20px;"></h3>

    <nav class="menu">
        <a href="Index.html">HOME</a>
        <a href="Traveling.html">TRAVELING</a>
        <div class="menu-log"></div>
      </nav>

    <main class="body_sec">
        <section id="Content">
            <img src="/pics (1)/IMG-4741.jpg" 
            alt="Skiing in Park City"
            width="250px"
            height="300px"
            id="skipic"
            >
            
           
           
            <img src="/pics (1)/IMG-4877.jpg" 
            alt="On top of the mountain!"
            width="200px"
            height="300px"
            id="skipic">
            <h3 id="ski">One of my favorite hobbies and activities to do is ski. I learned how to ski 
                when I was 10 years old and fell in love with the sport. My Dad grew up skiing 
                from a young age and taught me a lot of what I know. My family and I have traveled 
                to several mountains out west to go skiing. A few favorties are Copper Mountain, 
                Breckenridge, and Steamboat Springs. I still have so many more mountains on my 
                bucketlist to hit. So far I have enjoyed every place I have skied in Colorado and Utah.
                I definietly would like to go back to <a href="https://www.deervalley.com/">Deer Valley Mountain</a>
                in the near future. Deer Valley is very comforting to me and brings back a lot of memories.  
                
                Overall I just love the mountains, views, and thrill from skiing. The runs are 
                super fun to explore and take in. Additionally, I love how skiing is also considered 
                exercise. It never feels like exercise which is even better, and I get so many 
                endorphins just from going down the mountain. Skiing makes me so happy and I'm 
                looking forward to the next mountain I get to visit.</h3>
                
                
                <h4 id="ski"> Mountains I would like to visit:
                <ul>
                    <li>Vail</li>
                    <li>Keystone</li>
                    <li>Abasin</li>
                </ul>
            </h4>
        </section>
    </main>

        
        
       

        
  </body>

     <header></header>
