<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
<head>
  <title>Courtney's About Me Website</title>
        <style>
        .head4 {
          position: sticky;
          top: 0;
          background-color: rgb(198, 126, 209);
          padding: 10px 0px 10px 0px;
          margin: 0 auto;
          overflow: hidden;
          font-size:45px;
           color: rgb(240, 233, 241);
           font-weight: bold;
        }
        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
            background-color: rgb(255, 252, 254);
            font-size: 15px;
        }
        .menu {
          position: sticky;
          top: 0;
          background-color: rgb(214, 128, 216);
          padding: 10px 0px 10px 0px;
          color: rgb(139, 21, 128);
          margin: 0 auto;
          overflow: hidden;
      }
      .menu a {
          float: left;
          color:rgb(10, 6, 9);
          text-align:center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
      }
      .menu-log {
        right: auto;
        float: right;
      }
      
        </style>
        <link rel="stylesheet" href="style.css">
        </head>
        
          <body>
            <header>
                <div class="head4">Traveling</div>
            </header>

            <h3 style="line-height:2.0; font-size: 20px;"></h3>

            <nav class="menu">
              <a href="Index.html">HOME</a>
              <a href="Skiing.html">SKIING</a>
              <div class="menu-log"></div>
            </nav>
        
        
            <main class="body_sec">
                <section id="Content">
                  <img src="/pics (1)/IMG-1743.JPG" 
                  alt="Exploring Arches National Park"
                  width="220px"
                  height="305px"
                  id="travelpic">
              
              
                  <img src="/pics (1)/IMG-1742.jpg" 
                  alt="Driving an ATV in Utah"
                  width="350px"
                  height="300px"
                  id="travelpic2"> 
                  <h3 id="travel"> As I mentioned, I love experiencing new things and traveling is definietly one 
      of my favorite ways to do that. I love seeing different countries and cultures. 
      It's always so fascinating to me to see how other people live. When I travel, 
      I'm more of a person who likes to do things rather than sit at the hotel. I 
      love seeing historial landmarks and visiting popular tourist attractions. 
    
      Additionally, I enjoy doing fun activites. Some of my most memorable activites 
      include swimming with sharks, ziplining through the cloud forest, swimming 
      with dolphins, and driving ATV's through Hawaii. Traveling is such an exciting 
      hobby and I'm grateful I'm able to do the things I do. I still have so many places 
      I want to see and so many things I want to do. I'm looking forward to continuing 
      my adventures and traveling.</h3>
    </section>
</main>




   
  </body>

  <header></header>
